DATABASE_URI=postgres://testuser:testpassword@postgres"5432"
DATABASE_URI=postgres://testuser:testpassword@postgres"5432"
SECRET_KEY='6b8b4d301915415d9685398dd5e21eef'
POSTGRES_USER=testuser
POSTGRES_USER=testpassword